# FriendApartment

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/aaronxu/friendapartment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronxu/friendapartment/: CardBean.java  HouseIntroduceActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  PersonCenterActivity.java  QuitDialog.java  SwitchActivity.java
app/src/main/java/com/aaronxu/friendapartment/bean/: CardBean.java  HouseBean.java  MyUser.java
app/src/main/java/com/aaronxu/friendapartment/bmob/: BmobIMApplication.java  DemoMessageHandler.java  (+1 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: button_normal.xml  divider.xml
app/src/main/res/layout/: activity_house_introduce.xml  activity_location.xml  activity_login.xml  activity_login_login.xml  activity_login_register.xml  activity_main.xml  activity_person_center.xml  activity_switch.xml  card_introduce_roommate.xml  content_main_roommate.xml  dialog_name.xml  dialog_quit.xml  dialog_status.xml  fragment_find.xml  fragment_main.xml  fragment_my.xml  house_item.xml  item_best_city.xml  item_comment_content.xml  layout_for_dialog_status.xml  layout_temp.xml
app/src/main/res/menu/: main.xml  menu_houst_introduce.xml  person_center_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/aaronxu/friendapartment/: ExampleUnitTest.java
(+20 files in other folders)
