<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaronxu.friendapartment.PersonCenterActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/avatar01"
        android:id="@+id/person_center_avatar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        android:layout_below="@+id/person_center_avatar"
        android:id="@+id/person_center_baseInfomation"
        android:background="@color/totalWhite"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_normal"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/person_center_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/textRegularBlack"
                android:layout_marginStart="16dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认用户名"
                android:textSize="12sp"
                android:textColor="@color/textLittleBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:id="@+id/person_center_name_text"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_normal"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/person_center_mail" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的邮箱"
                    android:textColor="@color/textRegularBlack"
                    android:layout_marginStart="16dp"
                    android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认邮箱"
                android:textSize="12sp"
                android:textColor="@color/textLittleBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:id="@+id/person_center_mail_text" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_normal"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/person_center_status" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户状态"
                android:textSize="14sp"
                android:textColor="@color/textRegularBlack"
                android:layout_marginStart="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认状态"
                android:textSize="12sp"
                android:textColor="@color/textLittleBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:id="@+id/person_center_status_text"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_center_baseInfomation"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:elevation="1dp"
        android:background="@color/totalWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_normal"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/person_center_isGroup">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否合租"
                android:textSize="14sp"
                android:textColor="@color/textRegularBlack"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_center_isGroup_switch"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_normal"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/person_center_map_location">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租房地点"
                android:textSize="14sp"
                android:textColor="@color/textRegularBlack"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="默认地点"
                android:textColor="@color/textLittleBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:id="@+id/person_center_map_location_text"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_normal"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/person_center_company"
            android:layout_below="@+id/person_center_isGroup">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入职公司"
                android:textSize="14sp"
                android:textColor="@color/textRegularBlack"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="默认公司"
                android:textColor="@color/textLittleBlack"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:id="@+id/person_center_company_text"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
