<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaronxu.friendapartment.LoginActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:src="@mipmap/login_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_logo"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="61dp"
            android:paddingEnd="61dp">
            <include layout="@layout/activity_login_login" />
            <include layout="@layout/activity_login_register"/>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
