<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="239dp"
    android:layout_height="295dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/login_logo"
    android:layout_marginTop="16dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80c6eb">
        <EditText
            android:layout_width="181dp"
            android:layout_height="42dp"
            android:background="@color/totalWhite"
            android:hint="用户名/邮箱"
            android:textColorHint="#909090"
            android:paddingStart="12sp"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:textSize="12sp"
            android:textColor="@color/textRegularBlack"
            android:id="@+id/editText_name"/>
        <EditText
            android:layout_width="181dp"
            android:layout_height="42dp"
            android:background="@color/totalWhite"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorHint="#909090"
            android:textColor="@color/textRegularBlack"
            android:paddingStart="12sp"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:textSize="12sp"
            android:id="@+id/editText_password"
            android:layout_below="@+id/editText_name" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@mipmap/login_button"
            android:layout_below="@id/editText_password"
            android:layout_marginTop="19dp"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:id="@+id/login_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登 录"
                android:textSize="20sp"
                android:textColor="#80c6eb"
                />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>