<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingBottom="8dp"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f3f3f3">
        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            app:rollviewpager_play_delay="3000">
        </com.jude.rollviewpager.RollPagerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:elevation="1dp"
            android:id="@+id/two_buttons">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_alignParentStart="true"
                android:onClick="firstClick">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租房均价·定位"
                    android:textSize="10sp"
                    android:layout_marginStart="16dp"
                    android:textColor="#757575"
                    android:layout_marginTop="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RMB 1438.59"
                    android:textSize="16sp"
                    android:textColor="#ff5722"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:text="0.25%"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="9dp"
                    android:textSize="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租房均价·定位"
                    android:textSize="10sp"
                    android:layout_marginStart="16dp"
                    android:textColor="#757575"
                    android:layout_marginTop="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日收藏排行"
                    android:textSize="16sp"
                    android:textColor="#E51C23"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bdbdbd"
                    android:text="有新变化"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="9dp"
                    android:textSize="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:elevation="1dp"
            android:rowCount="2"
            android:columnCount="3">
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@mipmap/most_decorate"
                android:onClick="mostDecorate"/>
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@mipmap/most_humanqi"
                android:onClick="mostHuamnqi"/>
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@mipmap/most_best"
                android:onClick="mostBest"/>
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@mipmap/most_new"
                android:onClick="mostNew"/>
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@mipmap/most_hot"
                android:onClick="mostHot"/>
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@mipmap/most_argue"
                android:onClick="mostArgue"/>
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="10sp"
            android:textColor="@color/textRegularBlack"
            android:text="精选室友"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:scrollbars="none">
            <include layout="@layout/content_main_roommate"/>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            android:textColor="@color/textRegularBlack"
            android:text="精选房源"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:scrollbars="none">
            <include layout="@layout/content_main_roommate"/>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>