<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#ffffff"
        android:elevation="2dp"
        android:visibility="gone"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合排序"
                android:textSize="13sp"
                android:textColor="@color/textNoneBlack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最多人要"
                android:textSize="13sp"
                android:textColor="@color/textRegularBlack"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/multiple_triangle"
                android:layout_marginStart="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合排序"
                android:textSize="13sp"
                android:textColor="@color/textNoneBlack"/>

        </LinearLayout>
    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bga_refresh">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/houseListView"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</RelativeLayout>
